{
  "name": "rescript-chrome-extension-sample",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "ym <hi@yaomiao.wang>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --names rescript,esbuild -c green.bold,blue.bold --kill-others npm:compile:watch npm:bundle:watch",
    "build": "npm run compile && npm run bundle",
    "compile": "rescript build -verbose -with-deps",
    "compile:watch": "rescript build -w",
    "bundle": "NODE_ENV='production' node esbuild/index.js",
    "bundle:watch": "node esbuild/index.js -w",
    "clean": "rescript clean -with-deps && rimraf public/dist",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check ."
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:ninjaym/rescript-chrome-extension-sample.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@deanc/esbuild-plugin-postcss": "^1.0.2",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "esbuild": "^0.14.2",
    "esbuild-svelte": "^0.6.0",
    "postcss": "^8.4.4",
    "prettier": "^2.5.1",
    "rescript": "9.1.4",
    "svelte": "^3.44.2",
    "tailwindcss": "^3.0.0-alpha.2"
  }
}
